# Posts

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/posts/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildConfig.kt  Dependencies.kt  Moduels.kt  Plugins.kt  Versions.kt  common.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
posts/data/: build.gradle.kts
posts/data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
posts/data/src/main/java/com/example/data/remote/: PostApi.kt
posts/data/src/main/java/com/example/data/repoimpl/: GetPostRepoImpl.kt
posts/domain/: build.gradle.kts
posts/domain/src/main/java/com/example/domain/models/: PostResponse.kt
posts/domain/src/main/java/com/example/domain/repo/: GetPostRepo.kt
posts/domain/src/main/java/com/example/domain/usecase/: GetPostUseCase.kt
posts/domain/src/main/java/com/example/domain/utils/: Response.kt  Utils.kt
posts/ui/: build.gradle.kts
posts/ui/src/main/java/com/example/ui/home/: HomeFragment.kt
posts/ui/src/main/java/com/example/ui/home/adapter/: PostAdapter.kt
posts/ui/src/main/java/com/example/ui/viewmodel/: PostViewModel.kt
posts/ui/src/main/res/layout/: fragment_home.xml  post_item.xml
posts/ui/src/main/res/values/: color.xml  demens.xml  strings.xml
